import React from 'react';
import './IndividualApproach.css';
import { Link } from 'react-router-dom';

function IndividualApproach() {
  return (
    <div className="approach-container">
      <section className="intro-section">
        <h1>Индивидуальный подход к каждому клиенту</h1>
        <p className="intro-text">
          Мы понимаем, что каждый клиент уникален, и мы стремимся создать пространство, которое будет идеально соответствовать его потребностям.
          В UBBHomes мы прилагаем все усилия, чтобы вы почувствовали себя частью нашей команды.
        </p>
      </section>

      <section className="approach-details">
        <div className="approach-box">
          <h2>👷‍♂️ Индивидуальное проектирование</h2>
          <p>
            Каждое здание, которое мы строим, разрабатывается с учетом уникальных предпочтений и потребностей нашего клиента.
            Мы внимательно изучаем каждый проект, чтобы создать дом, который станет идеальным местом для жизни.
          </p>
        </div>

        <div className="approach-box">
          <h2>🤝 Совместное планирование</h2>
          <p>
            Мы активно взаимодействуем с клиентами на всех этапах строительства — от концепции до сдачи объекта.
            Вы всегда будете в курсе всех деталей, и ваши идеи будут учтены.
          </p>
        </div>

        <div className="approach-box">
          <h2>💡 Использование современных технологий</h2>
          <p>
            Для создания домов, которые идеально подходят для наших клиентов, мы используем самые современные строительные материалы и технологии.
            Мы следим за трендами и внедряем новейшие решения.
          </p>
        </div>
      </section>

      <section className="contact-section">
        <h2>Готовы начать? Свяжитесь с нами!</h2>
        <p>
          Мы всегда рады обсудить, как можем помочь вам создать дом вашей мечты. Свяжитесь с нами для получения подробной консультации.
        </p>
        <Link to="/contacts">
        <button className="cta-button">Связаться с нами</button>
        </Link>
      </section>
    </div>
  );
}

export default IndividualApproach;
